<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <script src="./js/jquery-1.12.4.js"></script>
    <style>
        body {
            background: url('../images/bg.jpg') no-repeat;
            background-size: cover;
        }

        .pht {
            position: relative;
            width: 1200px;
            height: 600px;
        }

        .pht img {
            width: 100%;
            height: 100%;
        }

        .pht ul {
            position: absolute;
            left: 0;
            bottom: 50px;
        }

        .pht li {
            float: left;
            width: 10%;
            height: 80px;
            margin: 0 6px;
        }

        .pht li a,
        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="pht clearfix">
        <img src="./images/tly/tlyy1.jpg" alt="">
        <ul>
            <li data="./images/tly/tlyy1.jpg"><a href="javascript:;"><img src="./images/tly/tlyy1.jpg" alt=""></a></li>
            <li data="./images/tly/tlyy2.jpg"><a href="javascript:;"><img src="./images/tly/tlyy2.jpg" alt=""></a></li>
            <li data="./images/tly/tlyy3.jpg"><a href="javascript:;"><img src="./images/tly/tlyy3.jpg" alt=""></a></li>
            <li data="./images/tly/tlyy4.jpg"><a href="javascript:;"><img src="./images/tly/tlyy4.jpg" alt=""></a></li>
            <li data="./images/tly/tlyy5.jpg"><a href="javascript:;"><img src="./images/tly/tlyy5.jpg" alt=""></a></li>
            <li data="./images/tly/tlyy6.jpg"><a href="javascript:;"><img src="./images/tly/tlyy6.jpg" alt=""></a></li>
            <li data="./images/tly/tlyy7.jpg"><a href="javascript:;"><img src="./images/tly/tlyy7.jpg" alt=""></a></li>
            <li data="./images/tly/tlyy8.jpg"><a href="javascript:;"><img src="./images/tly/tlyy8.jpg" alt=""></a></li>
            <li data="./images/tly/tlyy9.jpg"><a href="javascript:;"><img src="./images/tly/tlyy9.jpg" alt=""></a></li>
        </ul>
    </div>
    <script>
        $(function () {
            $('.pht li').click(function () {
                $('.pht>img').attr('src', $(this).attr('data'));
            });
        })

    </script>
</body>

</html>